{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight11\cf10 #ifndef __MOTOR__HPP__\par
#define __MOTOR__HPP__\par
#include <iostream>\par
#include <string>\par
\highlight1\cf0 \par
\highlight7\cf6\b typedef\highlight1\cf0\b0  \highlight17\cf16 enum\highlight13\cf12\b \{\highlight15\cf14\b0 LEFT\highlight13\cf12\b ,\highlight15\cf14\b0 RIGHT\highlight13\cf12\b \}\highlight1\cf0\b0  \highlight15\cf14 Direct_t\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b typedef\highlight1\cf0\b0  \highlight17\cf16 enum\highlight13\cf12\b \{\highlight15\cf14\b0 STEPPERS\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 SERVOS\highlight13\cf12\b \}\highlight1\cf0\b0  \highlight15\cf14 Moteur_t\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\highlight17\cf16 class\highlight1\cf0  \highlight15\cf14 Motor\highlight13\cf12\b \{\highlight1\cf0\b0 \par
    \highlight17\cf16 private\highlight1\cf0  \highlight13\cf12\b :\highlight1\cf0\b0 \par
        \highlight15\cf14 Direct_t\highlight1\cf0  \highlight15\cf14 direction\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 Moteur_t\highlight1\cf0  \highlight15\cf14 type\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 speed\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight17\cf16 float\highlight1\cf0  \highlight15\cf14 angle\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 std\highlight13\cf12\b ::\highlight15\cf14\b0 string\highlight1\cf0  \highlight15\cf14 name\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
    \highlight17\cf16 public\highlight1\cf0  \highlight13\cf12\b :\highlight1\cf0\b0 \par
\tab \tab \highlight15\cf14 Motor\highlight13\cf12\b (\highlight15\cf14\b0 Moteur_t\highlight1\cf0  \highlight15\cf14 type\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 STEPPERS\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Direct_t\highlight1\cf0  \highlight15\cf14 direction\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 LEFT\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 speed\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 float\highlight1\cf0  \highlight15\cf14 angle\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ,\highlight15\cf14\b0 std\highlight13\cf12\b ::\highlight15\cf14\b0 string\highlight1\cf0  \highlight15\cf14 name\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8 ""\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12\b ~\highlight15\cf14\b0 Motor\highlight13\cf12\b ();\highlight1\cf0\b0 \par
\par
\tab \tab \highlight3\cf2 //setters & getters\par
\highlight1\cf0         \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 getSpeed\highlight13\cf12\b ();\highlight1\cf0\b0 \par
        \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 setSpeed\highlight13\cf12\b (\highlight17\cf16\b0 int\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight15\cf14 Direct_t\highlight1\cf0  \highlight15\cf14 getDir\highlight13\cf12\b ();\highlight1\cf0\b0 \par
        \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 setDir\highlight13\cf12\b (\highlight15\cf14\b0 Direct_t\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight17\cf16 float\highlight1\cf0  \highlight15\cf14 getAngle\highlight13\cf12\b ();\highlight1\cf0\b0 \par
        \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 setAngle\highlight13\cf12\b (\highlight17\cf16\b0 float\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 tourner\highlight13\cf12\b (\highlight17\cf16\b0 int\highlight1\cf0  \highlight15\cf14 ID\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Direct_t\highlight1\cf0  \highlight15\cf14 side\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 speed\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight15\cf14 std\highlight13\cf12\b ::\highlight15\cf14\b0 string\highlight1\cf0  \highlight15\cf14 getName\highlight13\cf12\b ();\highlight1\cf0\b0 \par
        \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 setName\highlight13\cf12\b (\highlight15\cf14\b0 std\highlight13\cf12\b ::\highlight15\cf14\b0 string\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight15\cf14 Moteur_t\highlight1\cf0  \highlight15\cf14 getType\highlight13\cf12\b ();\highlight1\cf0\b0 \par
        \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 setType\highlight13\cf12\b (\highlight15\cf14\b0 Moteur_t\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight13\cf12\b \};\highlight1\cf0\b0 \par
\par
\highlight11\cf10 #endif\par
}
